<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link  href="recipes.css" rel="stylesheet">
</head>

<body>
    <header>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
    </header>
</body>
</html>

<main>
    <h1> Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>

        <div class="grid-container2">
            <div class="item-1">
            <h3>
                <p>Vegetarian Tacos<p>
            </h3>
            <img src ="https://mks.io/public-tacos"/>
            <p class="stars">4.3 stars</p>
        </div>

            <div class="item-2">
            <h3>
                <p>Vegetarian Tacos<p>
            </h3>
            <img src ="https://mks.io/public-tacos" />
            <p class="stars">4.3 stars</p>
        </div>

            <div class="item-3">
            <h3>
                <p>Vegetarian Tacos<p>
            </h3>
            <img src ="https://mks.io/public-tacos" />
            <p class="stars">4.3 stars</p>
        </div>


            <div class="item-4">
            <h3>
                <p>Vegetarian Tacos<p>
            </h3>
            <img src ="https://mks.io/public-tacos" />
            <p class="stars">4.3 stars</p>
        </div>

            <div class="item-5">
            <h3>
                <p>Vegetarian Tacos<p>
            </h3>
            <img src ="https://mks.io/public-tacos" />
            <p class="stars">4.3 stars</p>
        </div>
        </div>
    </main>


<footer>
    <p>Made with love by Scrumptious Recipes</p>
</footer>
